<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
    <div id="paypal-button-container"></div>
</body>

<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=AUD"></script>
<script>
    // Render the PayPal button into #paypal-button-container
    paypal.Buttons({
        createOrder: function(data, actions) {
            // Set up the transaction
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        currency_code: "AUD",
                        value: '0.01'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            // 交易成功
            return actions.order.capture().then(function(details) {
                // 显示支付人的姓名
                console.log(details);
                alert('Transaction completed by ' + details.payer.name.given_name);
            });
        }
    }).render('#paypal-button-container');
</script>