<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="IOATCl5WoBxLBupME1kt4CHNSMNPlQtjHsNC-UXFvUQ">
<meta name="theme-color" content="#222">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">




  <meta name="keywords" content="COMP,">



  <link rel="alternate" href="/atom.xml" title="Charles's blog" type="application/atom+xml">


<meta name="description" content="Week 1What is in a data model Problem with relational modelsThe Object-Relational Mismatch (Impedance Mismatch)  Refers to the problem of a mismatch between application data model (your business objec">
<meta name="keywords" content="COMP">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP9321 lecture note">
<meta property="og:url" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/index.html">
<meta property="og:site_name" content="Charles&#39;s blog">
<meta property="og:description" content="Week 1What is in a data model Problem with relational modelsThe Object-Relational Mismatch (Impedance Mismatch)  Refers to the problem of a mismatch between application data model (your business objec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/2.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/3.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/1.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/4.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/5.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/6.png">
<meta property="og:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/7.png">
<meta property="og:updated_time" content="2020-03-16T10:35:27.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="COMP9321 lecture note">
<meta name="twitter:description" content="Week 1What is in a data model Problem with relational modelsThe Object-Relational Mismatch (Impedance Mismatch)  Refers to the problem of a mismatch between application data model (your business objec">
<meta name="twitter:image" content="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/2.png">

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/">




  
  <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <title>COMP9321 lecture note | Charles's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charles's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
      
    </ul>
  
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shunyangli.github.io/2020/02/23/COMP9321-lecture-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">COMP9321 lecture note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T18:19:47+11:00">
                2020-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/23/COMP9321-lecture-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/COMP9321-lecture-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h1><h2 id="What-is-in-a-data-model"><a href="#What-is-in-a-data-model" class="headerlink" title="What is in a data model"></a>What is in a data model</h2><p><img src="/2020/02/23/COMP9321-lecture-note/2.png" alt></p>
<h2 id="Problem-with-relational-models"><a href="#Problem-with-relational-models" class="headerlink" title="Problem with relational models"></a>Problem with relational models</h2><p><strong>The Object-Relational Mismatch (Impedance Mismatch)</strong></p>
<ul>
<li>Refers to the problem of a mismatch between <strong>application data model</strong> (your business objects) and <strong>data model for storage</strong> (in relational tables)</li>
<li>This mismatch creates a need for an awkward translation layer between <strong>the objects in the application code and the database model of tables/row/columns.</strong></li>
</ul>
<p>And the structure model</p>
<p><img src="/2020/02/23/COMP9321-lecture-note/3.png" alt></p>
<h2 id="SQL-VS-MongoDB"><a href="#SQL-VS-MongoDB" class="headerlink" title="SQL VS MongoDB"></a>SQL VS MongoDB</h2><table>
<thead>
<tr>
<th align="center">RDMBS</th>
<th align="center">MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Database</td>
<td align="center">Database</td>
</tr>
<tr>
<td align="center">Table</td>
<td align="center">Collection</td>
</tr>
<tr>
<td align="center">Tuple/Row</td>
<td align="center">Document</td>
</tr>
<tr>
<td align="center">column</td>
<td align="center">filed</td>
</tr>
<tr>
<td align="center">Table join</td>
<td align="center">Embedded Document</td>
</tr>
<tr>
<td align="center">Primary Key</td>
<td align="center">Primary Key（provided by mongodb itself）</td>
</tr>
</tbody></table>
<p>PS: Collections do not require a schema. Document within a collection can have different filelds</p>
<p>MongoDB更适合做数据分析。eg:</p>
<p><img src="/2020/02/23/COMP9321-lecture-note/1.png" alt></p>
<h2 id="Relational-vs-Document"><a href="#Relational-vs-Document" class="headerlink" title="Relational vs. Document"></a>Relational vs. Document</h2><p><strong>Which data model leads to simpler application code?</strong> </p>
<ul>
<li>If the application data model looks like a tree (document-like) -&gt; it can be loaded at once using document-based model </li>
<li>If M-M relationships are central to the application data model -&gt; relational model is efficient in joins. If document model is used, some of the ‘join’ logic will have to move to application code </li>
</ul>
<p><strong>Consider the kinds of relationships between data items. If they are highly interconnected data (e.g., social network)</strong> </p>
<ul>
<li>document model is not so good, </li>
<li>relational model is OK … </li>
<li>graph models would be natural (to be seen later</li>
</ul>
<p>Relational：适合做关联数据</p>
<p>Document：适合做数据分析，类似树的结构</p>
<p><strong>About schema flexibility, good or bad?</strong></p>
<ul>
<li>Most document-based database do not enfore any schema in documents(schema-less databases，可以插入任何类型的数据)</li>
<li>Schema-on-read<ul>
<li>The structure of the data is implicit, only interpreted when the data is read by application code</li>
<li>≈ dynamic (runtime) type checking</li>
</ul>
</li>
<li>Schema-on-write<ul>
<li>The traditional approach of RDB - explicit schema and the database ensures all written data conforms to it</li>
<li>≈ static (compile-time) type checking</li>
</ul>
</li>
<li>When application wants to change the format of its data then schema-on-read/write does matter (eg:  User name in one field -&gt; User name in two fields.)</li>
</ul>
<h2 id="Graph-database"><a href="#Graph-database" class="headerlink" title="Graph database"></a>Graph database</h2><p><img src="/2020/02/23/COMP9321-lecture-note/4.png" alt></p>
<p><strong><em>Vertices are not limited to the same type of data.</em></strong></p>
<h2 id="Manage-and-publish-metadata"><a href="#Manage-and-publish-metadata" class="headerlink" title="Manage and publish metadata"></a>Manage and publish metadata</h2><p>*<em>Metadata: *</em> Metadata is a “map”, is a means by which the complexity of an object is represented in a simpler form. Include:</p>
<ul>
<li><strong>Descriptive metadata:</strong> description of an object</li>
<li><strong>Administrative metadata:</strong> information about the origin and maintenance of an object</li>
<li><strong>Structural metadata:</strong> information about how an object is organised (e.g., ToC)</li>
<li><strong>Provenance metadata:</strong> traces/processes involved in producing the object.</li>
</ul>
<h2 id="Labs-and-soultion"><a href="#Labs-and-soultion" class="headerlink" title="Labs and soultion"></a>Labs and soultion</h2><p>*<em>Prepare for lab: *</em></p>
<ul>
<li>Install <code>pandas</code>: <code>pip3 install pandas</code></li>
<li>Install <code>requests</code>: <code>pip3 install requests</code></li>
</ul>
<p><strong><em>All the <code>data_frame = read_csv(&#39;xx.csv&#39;)</code></em></strong> </p>
<ol>
<li><p>CSV files</p>
<ul>
<li><p>Download the csv files:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/mysilver/COMP9321-Data-Services/master/Week2_DataAccess/Demographic_Statistics_By_Zip_Code.csv</span><br></pre></td></tr></table></figure>
</li>
<li><p>Read csv file in pandas</p>
<p>因为pandas已经封装好的有读取<code>csv</code>文件的库，所以我们只需要调用该库即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_csv</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param filename: the filename which need to read</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(filename)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Print row and column</p>
<p>在print column的时候我们直接输出df即可，row我们可以使用<code>iterrows</code>的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data_frame = read_csv(<span class="string">"xx.csv"</span>)</span><br><span class="line"><span class="comment"># show col</span></span><br><span class="line">print(<span class="string">", "</span>.join([col <span class="keyword">for</span> col <span class="keyword">in</span> data_frame]))</span><br><span class="line"><span class="comment"># show row</span></span><br><span class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> data_frame.iterrows():</span><br><span class="line">    print(<span class="string">", "</span>.join([str(row[col]) <span class="keyword">for</span> col <span class="keyword">in</span> data_frame]))</span><br></pre></td></tr></table></figure>
</li>
<li><p>Store in csv</p>
<p>导出csv文件也有相对应的库：<code>to_csv</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_scv</span><span class="params">(data_frame, filename)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param data_frame: the pandas data frame</span></span><br><span class="line"><span class="string">    :param filename: the filename which need to be stored</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_frame.to_csv(filename, sep=<span class="string">','</span>, encoding=<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>SQlite files</p>
<p>Firstly, we need to connect to the sqlite file by using <code>sqlite</code> package. (Install sqlite: <code>pip3 install sqlite3</code>)</p>
<p>All the<code>conn=conn_db(&#39;xx.db&#39;)</code></p>
<ul>
<li><p>Connect to the database</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conn_db</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param filename: the filename of db</span></span><br><span class="line"><span class="string">    :return: return the cursor</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> sqlite3.connect(filename)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Store all the data into sqlite file</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_sqlite</span><span class="params">(data_frame, table_name, conn)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param conn: sqlite3 con</span></span><br><span class="line"><span class="string">    :param data_frame: the pandas data frame</span></span><br><span class="line"><span class="string">    :param table_name: the tables name in sql</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_frame.to_sql(table_name, conn)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Query by pandas</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_db</span><span class="params">(query, conn)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param query: query language (eg: "SELECT * FROM xx")</span></span><br><span class="line"><span class="string">    :param conn: connect sqlite3</span></span><br><span class="line"><span class="string">    :return: the data frame after reading database</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> pd.read_sql_query(query, conn)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>NoSql</p>
<p>在做lab之前应该先安装MongoDB，具体的可以Google一下</p>
<p>应该先安装<code>pymongo</code>(<code>pip3 install pymongo</code>)</p>
<ul>
<li><p>Connect MongoDB</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect_mongo</span><span class="params">(database_name, collection, host=<span class="string">'127.0.0.1'</span>, port=<span class="string">'27017'</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param collection: the database collection</span></span><br><span class="line"><span class="string">    :param database_name: which database need to connect</span></span><br><span class="line"><span class="string">    :param host: the host of mongodb</span></span><br><span class="line"><span class="string">    :param port: the port of mongodb</span></span><br><span class="line"><span class="string">    :return: cursor</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    client = MongoClient(<span class="string">'mongodb://%s:%s/'</span> % (host, port))</span><br><span class="line">    <span class="keyword">return</span> client[database_name][collection]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Store data into MongoDB</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_mongo</span><span class="params">(db, data_frame)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param db: database</span></span><br><span class="line"><span class="string">    :param data_frame: the data frame</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> index, row <span class="keyword">in</span> data_frame.iterrows():</span><br><span class="line">        t = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> data_frame:</span><br><span class="line">            t[col] = str(row[col])</span><br><span class="line">        data.append(t)</span><br><span class="line">    db.insert_many(data)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>RESTful</p>
<p>We use <code>requests</code> to get web data.</p>
<ul>
<li><p>Get web data</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_web_json</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    get the json file from an url</span></span><br><span class="line"><span class="string">    :param url: the json url</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    res = requests.get(url)</span><br><span class="line">    <span class="keyword">return</span> res.json()</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h1 id="Week-2-Data-Cleansing"><a href="#Week-2-Data-Cleansing" class="headerlink" title="Week 2 Data Cleansing"></a>Week 2 Data Cleansing</h1><h2 id="Why-data-cleaning"><a href="#Why-data-cleaning" class="headerlink" title="Why data cleaning"></a>Why data cleaning</h2><ul>
<li>Datasets are messy, messy data can give wrong insights</li>
<li>Data cleaning find and remove or correct data that detracts(减损) from the quality,  and thus the usability, of data.</li>
<li>The goal of data cleansing is to achieve consistent, complete, accurate, and uniform data</li>
</ul>
<h2 id="Dirty-data"><a href="#Dirty-data" class="headerlink" title="Dirty data"></a>Dirty data</h2><h3 id="The-statistics-view"><a href="#The-statistics-view" class="headerlink" title="The statistics view"></a>The statistics view</h3><p>We want to model ideal samples of that process, but in practice we have non-ideal samples:</p>
<ul>
<li><strong>Distortion(失真):</strong> some samples are corrupted by a process</li>
<li><strong>Selection Bias:</strong> likelihood of a sample depends on its value</li>
<li><strong>Left and right censorship(审查):</strong>  users come and go from our scrutiny</li>
<li><strong>Dependence:</strong> samples are supposed to be independent, but are not (e.g. social networks)</li>
</ul>
<h3 id="The-database-view"><a href="#The-database-view" class="headerlink" title="The database view"></a>The database view</h3><ul>
<li>I got my hands on this data set</li>
<li>Some of the values are missing, corrupted, wrong, duplicated</li>
<li>Results are absolute (relational model)</li>
<li>You get a better answer by improving the quality of the values in your dataset</li>
</ul>
<h3 id="The-Domain-Expert’s-View"><a href="#The-Domain-Expert’s-View" class="headerlink" title="The Domain Expert’s View:"></a>The Domain Expert’s View:</h3><p>Domain experts have an implicit model of the data that they can test against…</p>
<ul>
<li>This Data Doesn’t look right</li>
<li>This Answer Doesn’t look right</li>
</ul>
<h3 id="The-Data-Scientist’s-View"><a href="#The-Data-Scientist’s-View" class="headerlink" title="The Data Scientist’s View:"></a>The Data Scientist’s View:</h3><p><img src="/2020/02/23/COMP9321-lecture-note/5.png" alt></p>
<h3 id="Example-about-dirty-data"><a href="#Example-about-dirty-data" class="headerlink" title="Example about dirty data"></a>Example about dirty data</h3><p><img src="/2020/02/23/COMP9321-lecture-note/6.png" alt></p>
<h2 id="Data-quantity-problem"><a href="#Data-quantity-problem" class="headerlink" title="Data quantity problem"></a>Data quantity problem</h2><ul>
<li>(Source) Data is dirty on its own.</li>
<li>Transformations corrupt the data (complexity of software pipelines).</li>
<li>Data sets are clean but integration (i.e., combining them) mess them up.</li>
<li>“Rare” errors can become frequent after transformation or integration. </li>
<li>Data sets are clean but suffer “bit rot”</li>
<li><strong>Old data loses its value/accuracy over time</strong></li>
<li><strong>Any combination of the above</strong></li>
</ul>
<h2 id="How-data-quantity-problem-happen"><a href="#How-data-quantity-problem-happen" class="headerlink" title="How data quantity problem happen"></a>How data quantity problem happen</h2><p><strong>Incomplete data come from：</strong></p>
<ul>
<li>non available data value when collected</li>
<li>different criteria between the time when the data was collected and when it is analyzed</li>
<li>human/hardware/software problems </li>
</ul>
<p>*<em>Noisy data comes from: *</em></p>
<ul>
<li><strong>data collection:</strong> faulty instruments （有缺陷的仪器）</li>
<li><strong>data entry:</strong> human or computer errors </li>
<li><strong>data transmission</strong></li>
</ul>
<p><strong>Inconsistent (and duplicate) data comes from:</strong> </p>
<ul>
<li><strong>Different data sources</strong>, so <strong>non-uniform</strong> naming conventions/data codes </li>
<li>Functional dependency and/or referential integrity violation（功能依赖性和/或参照完整性违规）</li>
</ul>
<h2 id="Application-Scenarios（应用场景）"><a href="#Application-Scenarios（应用场景）" class="headerlink" title="Application Scenarios（应用场景）"></a>Application Scenarios（应用场景）</h2><p><strong>Integrate data from different sources（整合来自不同来源的数据）</strong></p>
<ul>
<li>eg：populating data from different operational data stores or a mediator-based architecture Eliminate errors and duplicates within a single source </li>
</ul>
<p><strong>Eliminate errors and duplicates within a single source （消除单一来源中的错误和重复）</strong></p>
<ul>
<li>eg：duplicates in a file of customers </li>
</ul>
<p>*<em>Migrate data from a source schema into a different fixed target schema *</em></p>
<ul>
<li>eg： discontinued application packages </li>
</ul>
<p>*<em>Convert poorly structured data into structured data *</em></p>
<ul>
<li>eg：processing data collected from the Web</li>
</ul>
<h2 id="Data-Quality-Problems"><a href="#Data-Quality-Problems" class="headerlink" title="Data Quality Problems"></a>Data Quality Problems</h2><p><strong>Schema level data quality problems</strong></p>
<ul>
<li>solution: prevented with better schema design, schema translation and integration</li>
<li>Avoided by an RDBMS(<strong>Relational Database Management System</strong>)<ul>
<li><strong>Missing data:</strong> product price not filled in</li>
<li><strong>Wrong data type:</strong> “abc” in product price</li>
<li><strong>Wrong data value:</strong> 0.5 in product tax (iva)</li>
<li><strong>Dangling data(不存在该类型的数据):</strong> category identifier of product does not exist</li>
<li><strong>Exact duplicate data:</strong> different persons with same ssn</li>
<li><strong>Generic domain constraints:</strong> incorrect invoice price</li>
</ul>
</li>
<li>Not avoided by an RDBMS(无法避免的)<ul>
<li><strong>Wrong categorical data:</strong> countries and corresponding states</li>
<li><strong>Outdated temporal data:</strong> just-in-time requirement</li>
<li><strong>Inconsistent spatial data(空间数据不一致???):</strong> coordinates and shapes</li>
<li><strong>Name conflicts:</strong> person vs person or person vs client</li>
<li><strong>Structural Conflicts:</strong> addresses</li>
</ul>
</li>
</ul>
<p><strong>Instance level data quality problems</strong></p>
<ul>
<li>solution: errors and inconsistencies of data that are not prevented at schema level</li>
<li>Single record<ul>
<li>Missing data in a not null field – ssn:-9999999</li>
<li>Erroneous data – price:5 but real price:50</li>
<li>Misspellings: Morty Al-Banna vs Morty Al-Banana</li>
<li>Embedded values: dr. Morty Al-Banna</li>
<li>Misfielded values: city: Australia</li>
<li>Ambiguous data(不明确信息): M.Al-Banna,Sydney,Australia</li>
</ul>
</li>
<li>Multiple records<ul>
<li>Duplicate records: Name:Morty Al-Banna, Birth:01/01/1980 and Name: Morty Al-Banna, Birth:01/01/1980</li>
<li>Contradicting records(矛盾记录): Morty Al-Banna, Birth:01/01/1980 and Name: Morty Al-Banna, Birth:01/01/1982</li>
<li>Non-standardized data(不标准的数据): Morty Al-Banna vs Al-Banna, Morty</li>
</ul>
</li>
</ul>
<h2 id="Data-Cleaning-Makes-Everything-Okay"><a href="#Data-Cleaning-Makes-Everything-Okay" class="headerlink" title="Data Cleaning Makes Everything Okay?"></a>Data Cleaning Makes Everything Okay?</h2><p><strong>In fact, the data were rejected as unreasonable by data quality control algorithms</strong></p>
<h2 id="Conventional-Definition-of-Data-Quality"><a href="#Conventional-Definition-of-Data-Quality" class="headerlink" title="Conventional Definition of Data Quality"></a>Conventional Definition of Data Quality</h2><ol>
<li><p><strong>Accuracy</strong></p>
<ul>
<li><strong>Closeness between a value v and a value v’</strong>.： considered as the correct representation of the realworld phenomenon that v aims to represent.<ul>
<li>eg: for a person name “John”, v’=John is correct, v=Jhn is incorrect</li>
</ul>
</li>
<li><strong>Syntatic accuracy(语法准确性)：</strong>closeness of a value v to the elements of the corresponding definition domain D</li>
<li><strong>Semantic accuracy(语义准确性)：</strong>closeness of the value v to the true value v’<ul>
<li>e.g., Donald Trump vs The Donald</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Completeness</strong></p>
<ul>
<li><strong>Schema completeness:</strong> degree to which concepts and their properties are not missing from the schema</li>
<li><strong>Column completeness:</strong> evaluates the missing values for a specific property or column in a table.</li>
<li><strong>Population completeness(总体完整性):</strong> evaluates missing values with respect to a reference population </li>
<li><strong>The presence/absence and meaning of null values(空值的存在/不存在和含义)</strong></li>
<li><strong>Validity of open world assumption (OWA) or closed world assumption (CWA)</strong><ul>
<li>OWA: cannot state neither the truth or falsity of facts not represented in the tuples of a relation</li>
<li>CWA: only the values actually present in a relational table and no other values represent facts of the real world.</li>
<li>OWA: No, have a correct answer</li>
<li>CWA: Unknown, (不确定的答案)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Uniqueness</strong></p>
</li>
<li><p><strong>Timeliness</strong></p>
</li>
<li><p><strong>Consistency(一致性)</strong></p>
</li>
</ol>
<p>Others:</p>
<ul>
<li>Interpretability: concerns the documentation and metadata that are available to correctly interpret the meaning and properties of data sources </li>
<li>Synchronization between different time series: concerns proper integration of data having different time stamps. </li>
<li>Accessibility: measures the ability of the user to access the data from his/her own culture, physical status/functions, and technologies available. </li>
</ul>
<h2 id="Understanding-the-data-by-using-Python"><a href="#Understanding-the-data-by-using-Python" class="headerlink" title="Understanding the data by using Python"></a>Understanding the data by using Python</h2><p><strong>代码部分，学习一下DataFrame：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandas.DataFrame( data, index, columns, dtype, copy)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">数据采取各种形式，如:<code>ndarray</code>，<code>series</code>，<code>map</code>，<code>lists</code>，<code>dict</code>，<code>constant</code>和另一个<code>DataFrame</code>。</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">对于行标签，要用于结果帧的索引是可选缺省值<code>np.arrange(n)</code>，如果没有传递索引值</td>
</tr>
<tr>
<td align="center">columns</td>
<td align="center">对于列标签，可选的默认语法是 - <code>np.arange(n)</code>。 这只有在没有索引传递的情况下才是这样</td>
</tr>
<tr>
<td align="center">dtype</td>
<td align="center">每列的数据类型。</td>
</tr>
<tr>
<td align="center">copy</td>
<td align="center">如果默认值为<code>False</code>，则此命令(或任何它)用于复制数据</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.DataFrame()</span><br><span class="line">print(df)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Empty DataFrame</span><br><span class="line">Columns: []</span><br><span class="line">Index: []</span><br></pre></td></tr></table></figure>

<p>示例-1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = [[<span class="string">'Alex'</span>,<span class="number">10</span>],[<span class="string">'Bob'</span>,<span class="number">12</span>],[<span class="string">'Clarke'</span>,<span class="number">13</span>]]</span><br><span class="line">df = pd.DataFrame(data,columns=[<span class="string">'Name'</span>,<span class="string">'Age'</span>])</span><br><span class="line"><span class="keyword">print</span> (df)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">     Name  Age</span><br><span class="line">0    Alex   10</span><br><span class="line">1     Bob   12</span><br><span class="line">2  Clarke   13</span><br></pre></td></tr></table></figure>

<p><strong>从<code>dict</code>来创建DataFrame:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="string">'Charlie'</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">print</span> (df)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      name  age</span><br><span class="line">0  Charles   20</span><br><span class="line">1  Charlie   21</span><br></pre></td></tr></table></figure>

<p><code>describe()</code>的使用：This function returns the count, mean, standard deviation, minimum and maximum values and the quantiles of the data.</p>
<p><code>.shape</code>:  view the number of samples and features we’re dealing with</p>
<p><code>head(), tail()</code>:  you can easily check out the first and last 5 lines of your DataFrame, respectively.</p>
<h2 id="Dealing-with-Missing-Data"><a href="#Dealing-with-Missing-Data" class="headerlink" title="Dealing with Missing Data"></a>Dealing with Missing Data</h2><p>假设我们有一个<code>DataFrame</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">print</span> (df)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      name  age</span><br><span class="line">0  Charles   20</span><br><span class="line">1     None   21</span><br></pre></td></tr></table></figure>

<p>代表这个<code>DataFrame</code>存在一个确实的数据</p>
<p><strong>pandas中提供了<code>isnull()</code>和<code>notnull()</code>两个函数来监测是否缺少值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">print</span> (df[<span class="string">'name'</span>].isnull())</span><br><span class="line"><span class="keyword">print</span> (df[<span class="string">'name'</span>].notnull())</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0    False</span><br><span class="line">1     True</span><br><span class="line">Name: name, dtype: bool</span><br><span class="line">0     True</span><br><span class="line">1    False</span><br><span class="line">Name: name, dtype: bool</span><br></pre></td></tr></table></figure>

<h4 id="缺少数据的计算"><a href="#缺少数据的计算" class="headerlink" title="缺少数据的计算"></a>缺少数据的计算</h4><ul>
<li>在求和数据时，<code>NA</code>将被视为<code>0</code></li>
<li>如果数据全部是<code>NA</code>，那么结果将是<code>NA</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="literal">None</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">print</span> (df[<span class="string">'age'</span>].sum())</span><br><span class="line"><span class="comment"># 结果：21.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="literal">None</span>, <span class="literal">None</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="keyword">print</span> (df[<span class="string">'age'</span>].sum())</span><br><span class="line"><span class="comment"># 结果：0</span></span><br></pre></td></tr></table></figure>

<p><strong>清理/填充缺少数据</strong></p>
<p><code>fillna()</code>函数可以通过几种方法用非空数据“填充”<code>NA</code>值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line">print(df.fillna(<span class="string">'hello word'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果如下:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">         name  age</span></span><br><span class="line"><span class="string">0     Charles   20</span></span><br><span class="line"><span class="string">1  hello word   21</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p><strong>填写NA前进和后退</strong></p>
<p><code>pad/fill</code>: 填充方法向前</p>
<p><code>bfill/backfill</code>: 填充方法向后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line">print(df.fillna(method=<span class="string">'pad'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果如下:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">      name  age</span></span><br><span class="line"><span class="string">0  Charles   20</span></span><br><span class="line"><span class="string">1  Charles   21</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p><strong>删除缺少的值</strong></p>
<p>把<code>NaN</code>那一行的数据去掉，可以使用<code>dropna</code>函数和<code>axis</code>参数。 默认情况下，<code>axis = 0</code>，即在行上应用，这意味着如果行内的任何值是<code>NA</code>，那么整个行被排除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line">print(df.dropna())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果如下:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">      name  age</span></span><br><span class="line"><span class="string">0  Charles   20</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<p><strong>替换值</strong><br>pandas可以使用<code>replace</code>来替换不同的值，参数使用<code>dict</code>形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"name"</span>: [<span class="string">'Charles'</span>, <span class="literal">None</span>],</span><br><span class="line">    <span class="string">"age"</span>: [<span class="number">20</span>, <span class="number">21</span>]</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line">print(df.replace(&#123;<span class="number">20</span>: <span class="number">2</span>&#125;))</span><br><span class="line"><span class="comment"># 结果如下:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">      name  age</span></span><br><span class="line"><span class="string">0  Charles    2</span></span><br><span class="line"><span class="string">1     None   21</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h2 id="Labs-soulution"><a href="#Labs-soulution" class="headerlink" title="Labs soulution"></a>Labs soulution</h2><p><strong>Task 1:</strong></p>
<ol>
<li>When we count <code>nan</code> we can use<code>isnan()</code> function, after that we just need use <code>sum()</code> to count how many cols.</li>
<li><code>drop(col, axis=1, inplace=True)</code> can drop multiple columns</li>
</ol>
<p><strong>Task 2:</strong></p>
<ol>
<li>We need to use <code>apply(func)</code> to deal with. <code>apply</code> 里面的参数是一个function，比如说我使用<code>df[&#39;Place of Publication&#39;].apply(test)</code>, 那么<code>test</code> 的function里面就接收到<code>Place of Publication</code>的值，在<code>test</code>里面处理完直接<code>return</code>就好</li>
<li>Fix the data of <code>Date of Publication</code>, we can use <code>df.str.extract(r&#39;regx&#39;)</code> (regx: Regex express). For more <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.extract.html" target="_blank" rel="noopener">information</a>.</li>
<li>Convert to number we can use <code>pd.to_numeric</code> function</li>
<li>For replace <code>nan</code> with 0, we can use <code>df.fillna(0)</code> function</li>
</ol>
<p><strong>Task 3:</strong></p>
<ol>
<li>Pandas alos can execute query language, but it does not work well with column names which contains white spaces, so we need to replace spcae in column names before using <code>df.query()</code></li>
</ol>
<p><strong>Task 4</strong></p>
<ol>
<li>Merge two data frame, when the columns name are different, we can use<code>pandas.merge(df1, df2, how=&#39;left&#39;, left_on=[&#39;id_key&#39;], right_on=[&#39;fk_key&#39;])</code> to deal with. When two keys are same, we can use <code>pd.merge(df1, df2, on=&#39;ID&#39;)</code>, the arg <code>on</code> can be a list which means base on multiple columns.</li>
<li><code>df.groupby(arg1, as_index=False)</code>, arg1 is the column name.</li>
</ol>
<p>All the code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Data cleaning</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Task 1</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    load the data frame from csv file</span></span><br><span class="line"><span class="string">    :param filename: read the dataset from csv file</span></span><br><span class="line"><span class="string">    :return: data frame</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(filename)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_data</span><span class="params">(df, col=True, row=True)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    display data</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :param col: whether display column</span></span><br><span class="line"><span class="string">    :param row: whether display row</span></span><br><span class="line"><span class="string">    :return: nothing</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> col:</span><br><span class="line">        print(<span class="string">", "</span>.join([c <span class="keyword">for</span> c <span class="keyword">in</span> df]))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> row:</span><br><span class="line">        <span class="keyword">for</span> index, r <span class="keyword">in</span> df.iterrows():</span><br><span class="line">            print(<span class="string">", "</span>.join([str(r[c]) <span class="keyword">for</span> c <span class="keyword">in</span> df]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_nan</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    count how many nan in each column</span></span><br><span class="line"><span class="string">    fix: we need to count as percentage, so we need to fix</span></span><br><span class="line"><span class="string">    what function we need:</span></span><br><span class="line"><span class="string">        shape: df.shape[1] # number of col</span></span><br><span class="line"><span class="string">            : df.shape[0] # number of row</span></span><br><span class="line"><span class="string">    :param df: data from</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    row_num = df.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> df:</span><br><span class="line">        percentage = (int(df[col].isna().sum()) / row_num)*<span class="number">100</span></span><br><span class="line">        print(col, <span class="string">":"</span>, percentage, <span class="string">'%'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">drop_col</span><span class="params">(df, cols)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    drop the columns</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :param cols: the column need to drop</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df.drop(cols, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Task 2</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_values</span><span class="params">(addr)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    replace any value contain London with London</span></span><br><span class="line"><span class="string">    replace - with space</span></span><br><span class="line"><span class="string">    :param addr:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    addr = re.sub(<span class="string">'.*London.*'</span>, <span class="string">'London'</span>, addr)</span><br><span class="line">    addr = addr.replace(<span class="string">'-'</span>, <span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">return</span> addr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_place</span><span class="params">(df, col)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    replace the place</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :param col: which col need to fix</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    The answer code:</span></span><br><span class="line"><span class="string">        df[col] = df[col].apply(</span></span><br><span class="line"><span class="string">        lambda x: 'London' if 'London' in x else x.replace('-', ' '))</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df[col] = df[col].apply(replace_values)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keep_four_date</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Keep the first 4 digit number in "Date of Publication"</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df[<span class="string">'Date of Publication'</span>] = pd.to_numeric(df[<span class="string">'Date of Publication'</span>].str.extract(<span class="string">r'(\d&#123;4&#125;)'</span>, expand=<span class="literal">False</span>),</span><br><span class="line">                                              downcast=<span class="string">'integer'</span>)</span><br><span class="line">    <span class="comment"># pd.to_numeric(df['Date of Publication'])</span></span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_nan_zero</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Replace NaN with 0 for the cells of "Date of Publication"</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df[<span class="string">'Date of Publication'</span>] = df[<span class="string">'Date of Publication'</span>].fillna(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_csv</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    store the data into csv file</span></span><br><span class="line"><span class="string">    :param df:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df.to_csv(<span class="string">'res.csv'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">task 3</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_column</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    replace the space in column with _</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df.columns = [c.replace(<span class="string">' '</span>, <span class="string">'_'</span>) <span class="keyword">for</span> c <span class="keyword">in</span> df.columns]</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">query_pandas</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Filter the rows and only keep books which are published in "London" after 1866.</span></span><br><span class="line"><span class="string">    :param df:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    df.query(<span class="string">'Date_of_Publication &gt; 1886 and Place_of_Publication == "London"'</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_data_frame</span><span class="params">(df1, df2)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    merge two data frame on base on id</span></span><br><span class="line"><span class="string">    :param df1: data frame 1</span></span><br><span class="line"><span class="string">    :param df2: data frame 2</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    function:</span></span><br><span class="line"><span class="string">        pandas.merge(df1, df2, how='left', left_on=['id_key'], right_on=['fk_key'])</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> pd.merge(df1, df2, left_on=<span class="string">'Place_of_Publication'</span>, right_on=<span class="string">'City'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">group_data</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    group the data</span></span><br><span class="line"><span class="string">    :param df: data frame</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    function:</span></span><br><span class="line"><span class="string">        df.groupby('Country', as_index=False).count()</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> df.groupby(<span class="string">'Country'</span>, as_index=<span class="literal">False</span>).count()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    run the task 1 functions</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"####### Start task 1 ######"</span>)</span><br><span class="line">    df = read_data(<span class="string">'Books.csv'</span>)</span><br><span class="line">    display_data(df)</span><br><span class="line">    count_nan(df)</span><br><span class="line">    col = [</span><br><span class="line">        <span class="string">'Edition Statement'</span>,</span><br><span class="line">        <span class="string">'Corporate Author'</span>,</span><br><span class="line">        <span class="string">'Corporate Contributors'</span>,</span><br><span class="line">        <span class="string">'Former owner'</span>,</span><br><span class="line">        <span class="string">'Engraver'</span>,</span><br><span class="line">        <span class="string">'Contributors'</span>,</span><br><span class="line">        <span class="string">'Issuance type'</span>,</span><br><span class="line">        <span class="string">'Shelfmarks'</span></span><br><span class="line">    ]</span><br><span class="line">    drop_col(df, col)</span><br><span class="line">    display_data(df)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    run task 2 functions</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"####### Start task 2 ######"</span>)</span><br><span class="line">    df = read_data(<span class="string">'Books.csv'</span>)</span><br><span class="line">    replace_place(df, <span class="string">'Place of Publication'</span>)</span><br><span class="line">    display_data(df)</span><br><span class="line">    df = keep_four_date(df)</span><br><span class="line">    df = replace_nan_zero(df)</span><br><span class="line">    display_data(df)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task3</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    run task3 functions</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"####### Start task 3 ######"</span>)</span><br><span class="line">    df = task2()</span><br><span class="line">    df = replace_column(df)</span><br><span class="line">    df = query_pandas(df)</span><br><span class="line">    display_data(df)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task4</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    run task 4 functions</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"####### Start task 4 ######"</span>)</span><br><span class="line">    df = task3()</span><br><span class="line">    city_df = read_data(<span class="string">'City.csv'</span>)</span><br><span class="line">    res = merge_data_frame(df, city_df)</span><br><span class="line">    res = group_data(res)</span><br><span class="line">    display_data(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    task1()</span><br><span class="line">    task4()</span><br></pre></td></tr></table></figure>

<h1 id="Week-3-Visualization"><a href="#Week-3-Visualization" class="headerlink" title="Week 3 Visualization"></a>Week 3 Visualization</h1><p><strong>因为part1部分代为占了一大部分，所以没什么内容，都是最基本的pandas的用法，可以稍微练习一下，问题不大。</strong></p>
<h2 id="What-is-good-visualisation"><a href="#What-is-good-visualisation" class="headerlink" title="What is good visualisation"></a>What is good visualisation</h2><p>Aim to create a visualisation that are <strong>accurate</strong>, tell a good <strong>story</strong>, and provide real <strong>knowledge</strong> to the audience.</p>
<ul>
<li>Accuracy</li>
<li>Story</li>
<li>Knowledge</li>
</ul>
<h2 id="About-color-using"><a href="#About-color-using" class="headerlink" title="About color using"></a>About color using</h2><p>一些常用的颜色定义请不要违反：</p>
<p><img src="/2020/02/23/COMP9321-lecture-note/7.png" alt></p>
<h2 id="Graphs"><a href="#Graphs" class="headerlink" title="Graphs"></a>Graphs</h2><h4 id="Scatter-Plot-graphs"><a href="#Scatter-Plot-graphs" class="headerlink" title="Scatter Plot graphs:"></a>Scatter Plot graphs:</h4><ul>
<li>To show <strong>two variables</strong> and their <strong>correlations</strong> (i.e., X axis vs. Y axis)</li>
</ul>
<p><strong>lab的话因为当时在泰国，然后在赶due，就没写，不过不是很难。以后会补上的。这周的lecture没有讲什么特别多有用的东西，主要是在实现数据图例化的时候需要注意的事项。</strong></p>

      
    </div>
    
    
    
    
    
    
      
  <div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div>

    
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/COMP/" rel="tag"><i class="fa fa-tag"><!--把#换成图形标签<i class="fa fa-tag"></i>--></i> COMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/Nginx/" rel="next" title="Nginx">
                <i class="fa fa-chevron-left"></i> Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/28/COMP3411-lecture-note/" rel="prev" title="COMP3411 lecture note">
                COMP3411 lecture note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的博客~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ShunyangLi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="shunyangli0@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="theme-next" target="_blank">theme-next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shunyangli.github.io/" title="MyWeb" target="_blank">MyWeb</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-in-a-data-model"><span class="nav-number">1.1.</span> <span class="nav-text">What is in a data model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-with-relational-models"><span class="nav-number">1.2.</span> <span class="nav-text">Problem with relational models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-VS-MongoDB"><span class="nav-number">1.3.</span> <span class="nav-text">SQL VS MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relational-vs-Document"><span class="nav-number">1.4.</span> <span class="nav-text">Relational vs. Document</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-database"><span class="nav-number">1.5.</span> <span class="nav-text">Graph database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage-and-publish-metadata"><span class="nav-number">1.6.</span> <span class="nav-text">Manage and publish metadata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labs-and-soultion"><span class="nav-number">1.7.</span> <span class="nav-text">Labs and soultion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-2-Data-Cleansing"><span class="nav-number">2.</span> <span class="nav-text">Week 2 Data Cleansing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-data-cleaning"><span class="nav-number">2.1.</span> <span class="nav-text">Why data cleaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirty-data"><span class="nav-number">2.2.</span> <span class="nav-text">Dirty data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-statistics-view"><span class="nav-number">2.2.1.</span> <span class="nav-text">The statistics view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-database-view"><span class="nav-number">2.2.2.</span> <span class="nav-text">The database view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Domain-Expert’s-View"><span class="nav-number">2.2.3.</span> <span class="nav-text">The Domain Expert’s View:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Data-Scientist’s-View"><span class="nav-number">2.2.4.</span> <span class="nav-text">The Data Scientist’s View:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-about-dirty-data"><span class="nav-number">2.2.5.</span> <span class="nav-text">Example about dirty data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-quantity-problem"><span class="nav-number">2.3.</span> <span class="nav-text">Data quantity problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-data-quantity-problem-happen"><span class="nav-number">2.4.</span> <span class="nav-text">How data quantity problem happen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Scenarios（应用场景）"><span class="nav-number">2.5.</span> <span class="nav-text">Application Scenarios（应用场景）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Quality-Problems"><span class="nav-number">2.6.</span> <span class="nav-text">Data Quality Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Cleaning-Makes-Everything-Okay"><span class="nav-number">2.7.</span> <span class="nav-text">Data Cleaning Makes Everything Okay?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conventional-Definition-of-Data-Quality"><span class="nav-number">2.8.</span> <span class="nav-text">Conventional Definition of Data Quality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-the-data-by-using-Python"><span class="nav-number">2.9.</span> <span class="nav-text">Understanding the data by using Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dealing-with-Missing-Data"><span class="nav-number">2.10.</span> <span class="nav-text">Dealing with Missing Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺少数据的计算"><span class="nav-number">2.10.0.1.</span> <span class="nav-text">缺少数据的计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labs-soulution"><span class="nav-number">2.11.</span> <span class="nav-text">Labs soulution</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-3-Visualization"><span class="nav-number">3.</span> <span class="nav-text">Week 3 Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-good-visualisation"><span class="nav-number">3.1.</span> <span class="nav-text">What is good visualisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-color-using"><span class="nav-number">3.2.</span> <span class="nav-text">About color using</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphs"><span class="nav-number">3.3.</span> <span class="nav-text">Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scatter-Plot-graphs"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">Scatter Plot graphs:</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
        <p style="margin:0 auto; font-size:14px;">Hosted by <a href="https://pages.coding.me">Coding Pages</a></p>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f6AtjL4EGvNH0x9nC1llJvX0-gzGzoHsz',
        appKey: '7pMECSFW5y4TvPDdAoYB2OHz',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
