
<!DOCTYPE html>
<html lang="zh-cn" >

<head>
    <meta charset="UTF-8">
    <title>Chat page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/reset.min.css">
    <link rel="stylesheet" href="../static/mul.css">

</head>

    <body style="background-color: #e6e6e6">
        <div class="wrapper">
            <div class="container">
                <div class="left" style="background-color:#e6e6e6;border:0px">
                </div>

                <div class="right" id="customer_info" >
                    <div id="customer_input">
                        <div class="top"><span>To: <span class="name">Server</span></span></div>
                        <div class="chat" style="height: 80%; overflow: auto" id="chat_info">
                            <div class="conversation-start" id="start_time" style="margin-bottom: 5%; margin-top: 5%">
                            </div>

                        </div>
                    </div>

                    <div class="write">
                        <a class="write-link attach" id="attach"></a>
                        <input type="file" style="display: none" id="img" onchange="encodeImageToBase64(this)">
                        <input type="text" id="user_input" />
                        <a href="javascript:;" class="write-link send" id="send_btn"></a>
                    </div>
                </div>
            </div>
        </div>

        <audio id="not" style="display: none" preload="auto">
            <source src="../static/classic.mp3" type="audio/mpeg">
        </audio>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="../static/notify.js"></script>

    <script>
        var image_base64 = "";
        var id = Math.random().toString(36).substring(7);
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var input = $("#user_input");


        socket.on(id, function( msg ) {
            var info = unescape(msg.user_message);
            var img_64 = unescape(msg.user_image);
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
            var user_chat = $("#chat_info");

            notifyMe(info);

            $("#start_time").html(time);

            if (info !== "") {
                $(user_chat).append("<div class=\"bubble you\">" + info + "</div>");
            }

            if (img_64 !== "") {
                if (img_64.indexOf("video") >= 0) {
                    $(user_chat).append("<div class=\"bubble you\">" +
                        "<video width=\"350px\" height=\"320px\" " +
                        "x-webkit-airplay=\"true\" webkit-playsinline=\"true\" " +
                        "onclick=\"view_play(this)\" src=\"" + img_64 + "\">" + "</video></div>");
                } else {
                    $(user_chat).append("<div class=\"bubble you\">" +
                        "<img width=\"350px\" height=\"320px\" src=\"" +
                        img_64 + "\">" + "</div>");
                }
            }
            $(user_chat).scrollTop($(user_chat)[0].scrollHeight);
        });


        window.onkeydown = function(event){
            if(event.keyCode === 13){
                if(input.val() !== "" || image_base64 !== ""){
                    send_msg(input.val());
                }
            }
        };

        $("#send_btn").click(function () {
            if (input.val() !== "" || image_base64 !== "") {
                send_msg(input.val());
            }
        });


        function send_msg(message) {
            var user_chat = $("#chat_info");

            socket.emit('user post', {
               user_message: escape(message),
               user_image: escape(image_base64),
               user_id: id
            });

            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
            $("#start_time").html(time);

            if (message !== "") {
                $(user_chat).append("<div class=\"bubble me\">" + message + "</div>");
            }

            if (image_base64 !== "") {
                if (image_base64.indexOf("video") >= 0) {
                    $(user_chat).append("<div class=\"bubble me\">" +
                        "<video width=\"350px;\" x-webkit-airplay=\"true\" " +
                        "webkit-playsinline=\"true\" height=\"320px;\" " +
                        "onclick=\"view_play(this)\" src=\"" + image_base64 + "\">" +
                        "</video></div>");
                } else {
                    $(user_chat).append("<div class=\"bubble me\">" +
                        "<img width=\"350px;\" height=\"320px;\" src=\"" + image_base64 + "\">" +
                        "</div>");
                }
            }
            $(user_chat).scrollTop($(user_chat)[0].scrollHeight);
            image_base64 = "";
            input.val('').focus();
        }



        // set onclick of attachment
        $("#attach").click(function () {
            $("#img").click();
        });

        // generate the base64 for image
        function encodeImageToBase64(element) {
            var acceptedImageTypes = ['image/gif', 'image/jpeg', 'image/png','video/mp4'];

            var file = element.files[0];
            var reader = new FileReader();

            if (acceptedImageTypes.indexOf(file.type) === -1) {
                image_base64 = "";
                return;
            }

            reader.onloadend = function() {
                image_base64 = reader.result;
            };
            reader.readAsDataURL(file);

        }

        $(window).unload(function(){
            socket.emit('leave', {
               user_id: id
            });
        });


        function view_play(element) {
            if(element.paused){
                element.play();
            }else{
                element.pause();
            }
        }


        screenFuc();
        function screenFuc() {
            // the top of chat page
            var winWidth = $(window).innerWidth();
            // this is mobil device
            if (winWidth <= 768) {
                $(".container").css('left', '50%');
            }
        }
        (window.onresize = function () {
            screenFuc();
        })();


        // TODO make notify
        var showNotification =false;

        $(function(){
            //只在当前页面失去焦点时提示消息
            window.onblur = function () {
                showNotification = true;
            };
            window.onfocus = function () {
                showNotification = false;
        }});

        //消息提醒
        function check() {
            // Let's check if the browser supports notifications
            if (!("Notification" in window)) {
                //alert("This browser does not support desktop notification");
                return false;
            }
            if (Notification.permission !== "granted") {
                Notification.requestPermission(function (permission) {
                    // Whatever the user answers, we make sure we store the information
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }
                });
                return false;
            }
            return showNotification;
        }

        function notifyMe(receiveMessage) {
            if (check()) {
                var notification = new Notification('You get a new message', {
                    //body: "Hey there! You've been notified!",
                    body:receiveMessage
                });

                notification.onshow = function () {
                    $("#not")[0].play();
                };

                notification.onclick = function () {
                    window.focus();
                };

                setTimeout(notification.close.bind(notification), 5000);//auto clear notifications
            }
        }

    </script>
</html>